{
	"FileVersion": 3,
	"EngineAssociation": "{5ED67F5F-4B05-6234-1BC3-708F337C99E5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Gp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}